# Demo_Mvc

./: Demo_Mvc.sln
Demo_Mvc/: Demo_Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  log4net.config
Demo_Mvc.Common/: Demo_Mvc.Common.csproj
Demo_Mvc.Common/Models/: ApiResult.cs  DisposeResult.cs  EnumKV.cs  LoginUser.cs  MemoryCacheKeys.cs  MyDbContext.cs  QueryPageModel.cs  RedisKeys.cs
Demo_Mvc.Common/Models/DbModels/: Admins.cs
Demo_Mvc.Common/Models/Request/: RequestLogin.cs
Demo_Mvc.Common/Models/ViewModel/: HomeModel.cs  LayoutModel.cs
Demo_Mvc.Common/Tools/: AppSettings.cs  Current.cs  EnumExtensions.cs  EnumKit.cs  Extension.String.cs  FileKit.cs  ImageSharpModule.cs  JwtConfig.cs  MyHttpContext.cs  PagesExtend.cs  PolicyRequirement.cs  RedisCacheHelper.cs  SiteMapHelper.cs  SwaggerSetup.cs  ToolKit.cs
Demo_Mvc.Common/Tools/Filter/: EnumSchemaFilter.cs  SwaggerEnumFilter.cs
Demo_Mvc.Service/: CommonService.cs  Demo_Mvc.Service.csproj  ICommonService.cs
Demo_Mvc.Service/BgManager/Login/: ILoginService.cs  LoginService.cs
Demo_Mvc.Service/OfficialWebSite/Home/: HomeService.cs  IHomeService.cs
Demo_Mvc/Controllers/: BaseController.cs
Demo_Mvc/Controllers/BgManager/: BgLoginController.cs
Demo_Mvc/Controllers/OfficialWebSite/: HomeController.cs
Demo_Mvc/Models/: ErrorViewModel.cs
Demo_Mvc/Properties/: launchSettings.json
Demo_Mvc/Views/: _ViewImports.cshtml
Demo_Mvc/Views/Home/: Index.cshtml
Demo_Mvc/Views/Shared/: _Layout.cshtml  _Layout_Home_H5.cshtml
Demo_Mvc/wwwroot/css/: base.css  base.min.css  common.css  reset.css
Demo_Mvc/wwwroot/js/: photo-flow.js  photo-flow.min.js
